# jetty-webserver-archetype

./: README.markdown  initd-script-prototype
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: JsonMapper.java  MainModule.java
src/main/resources/archetype-resources/src/main/java/launcher/: Launcher.java
src/main/resources/archetype-resources/src/main/java/resource/: HomeResource.java  NameResource.java  ResourcesModule.java
src/main/resources/archetype-resources/src/main/resources/: app.properties  jetty.properties  logback.xml
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/web/: index.html
src/main/resources/archetype-resources/src/main/webapp/web/css/: app.css
src/test/resources/projects/basic/: archetype.properties
